<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Evolve - Society for Electrical Vehicles at MANIT</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><img src="background.png" style="height: 50px; width: 100px;"></h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about" class="about-section">
        <div class="about-container">
            <h2>About Us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse doloremque assumenda expedita doloribus, sequi eos accusantium et tenetur iusto quae dolore similique nulla velit eaque quam. Debitis vero reprehenderit error?</p>
        </div>
    </section>
<main>
    <section id="events" class="events-section">
        <h2>Our Events</h2>
        <div class="events-container">
          <div class="event">
            <h3>Event 1</h3>
            <p>Date: DD/MM/YYYY</p>
            <p>Description of the event.</p>
          </div>
          <div class="event">
            <h3>Event 2</h3>
            <p>Date: DD/MM/YYYY</p>
            <p>Description of the event.</p>
          </div>
          <div class="event">
            <h3>Event 3</h3>
            <p>Date: DD/MM/YYYY</p>
            <p>Description of the event.</p>
          </div>
        </div>
      </section>

      <section id="projects" class="projects-section">
        <h2>Our Projects</h2>
        <div class="projects-container">
          <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">more info</a>
          </div>
          <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <h3>Project 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">more info</a>
          </div>
          <div class="project">
            <img src="project3.jpg" alt="Project 3">
            <h3>Project 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">more info</a>
          </div>
        </div>
      </section>

      <div class="footer-tab">
        <div style="
              width: 45%;
              height: 100%;
              margin-top: -34px;
          " id="conDet">
  
          <div class="foot-contact" style="font-family: 'Noto Sans';">
            <div class="contact-head">
              <h2 style="
                    font-family: 'Raleway';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 30px;
                    /* line-height: 35px; */
                    /* text-align: center; */
                    letter-spacing: 0.12em;
                    margin-top: 0px;
                    margin-bottom: 36px;
                    color: #D99343;
                ">Contact Us</h2>
            </div>
            <div class="info-our">
              <div class="info-our-body">
                <i class="fas fa-phone-volume" aria-hidden="true">&nbsp;</i>
                <a href="tel:+919897225339" style="color:#B5B5B6;">+91 0000000000</a>
              </div>
              <div class="info-our-body">
                <i class="far fa-envelope" aria-hidden="true">&nbsp;</i>
                <a href="mailto: contact@ecellnitb.in" style="color:#B5B5B6;"> contact@evolvenitb.in</a>
              </div>
              <div class="info-our-body">
                <i class="fas fa-map-marker-alt" aria-hidden="true">&nbsp;</i>
                <div style="
                      display: inline-block;
                      width: 22em;
                      vertical-align: middle;
                  " class="mact">Maulana Azad National Institute of Technology, Bhopal</div>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <label style="font-family: 'Raleway';font-style: normal;font-weight: 600;font-size: 20px;line-height: 23px;text-align: center;letter-spacing: 0.12em;color: #D99343;margin-bottom: 25px;position: relative;top: 9px;display: inline-block;">Write
            to us</label>
          <form action="https://formspree.io/f/xzbwvlre" method="POST">
            <div class="input-container">
              <input type="text" required="" name="name" placeholder="Fullname">
            </div>
            <div class="input-container">
              <input type="mail" required="" name="email" placeholder="Email">
            </div>
            <div class="input-container">
              <textarea type="text" required="" name="messege" placeholder="Message"></textarea>
            </div>
            <input type="submit" class="btn">
</main>
</body>
</html>
